<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChechOutActivity">

    <EditText
        android:id="@+id/total"
        android:layout_width="186dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="146dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Total"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/basePrice"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="57dp"
        android:text="Base Price"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toppings"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="54dp"
        android:text="Toppings"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basePrice" />

    <EditText
        android:id="@+id/ed_basePrice"
        android:layout_width="159dp"
        android:layout_height="46dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addedToppings"
        android:layout_width="370dp"
        android:layout_height="108dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_toppings" />

    <EditText
        android:id="@+id/et_toppings"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_basePrice" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="157dp"
        android:layout_height="43dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="156dp"
        android:background="@null"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/delivery_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="51dp"
        android:text="Delivery Cost"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addedToppings" />

    <EditText
        android:id="@+id/et_delivery"
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:background="@null"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addedToppings" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="33dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>